C:\Users\AsusVivoBook\Desktop\1° ciclo 2023\INTRO A LA PROGRA (PRÁCTICA)\L7_MC_1093222\bin\Debug\net6.0-windows\L7_MC_1093222.exe
C:\Users\AsusVivoBook\Desktop\1° ciclo 2023\INTRO A LA PROGRA (PRÁCTICA)\L7_MC_1093222\bin\Debug\net6.0-windows\L7_MC_1093222.deps.json
C:\Users\AsusVivoBook\Desktop\1° ciclo 2023\INTRO A LA PROGRA (PRÁCTICA)\L7_MC_1093222\bin\Debug\net6.0-windows\L7_MC_1093222.runtimeconfig.json
C:\Users\AsusVivoBook\Desktop\1° ciclo 2023\INTRO A LA PROGRA (PRÁCTICA)\L7_MC_1093222\bin\Debug\net6.0-windows\L7_MC_1093222.dll
C:\Users\AsusVivoBook\Desktop\1° ciclo 2023\INTRO A LA PROGRA (PRÁCTICA)\L7_MC_1093222\bin\Debug\net6.0-windows\L7_MC_1093222.pdb
C:\Users\AsusVivoBook\Desktop\1° ciclo 2023\INTRO A LA PROGRA (PRÁCTICA)\L7_MC_1093222\obj\Debug\net6.0-windows\L7_MC_1093222.csproj.AssemblyReference.cache
C:\Users\AsusVivoBook\Desktop\1° ciclo 2023\INTRO A LA PROGRA (PRÁCTICA)\L7_MC_1093222\obj\Debug\net6.0-windows\L7_MC_1093222.Form1.resources
C:\Users\AsusVivoBook\Desktop\1° ciclo 2023\INTRO A LA PROGRA (PRÁCTICA)\L7_MC_1093222\obj\Debug\net6.0-windows\L7_MC_1093222.csproj.GenerateResource.cache
C:\Users\AsusVivoBook\Desktop\1° ciclo 2023\INTRO A LA PROGRA (PRÁCTICA)\L7_MC_1093222\obj\Debug\net6.0-windows\L7_MC_1093222.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AsusVivoBook\Desktop\1° ciclo 2023\INTRO A LA PROGRA (PRÁCTICA)\L7_MC_1093222\obj\Debug\net6.0-windows\L7_MC_1093222.AssemblyInfoInputs.cache
C:\Users\AsusVivoBook\Desktop\1° ciclo 2023\INTRO A LA PROGRA (PRÁCTICA)\L7_MC_1093222\obj\Debug\net6.0-windows\L7_MC_1093222.AssemblyInfo.cs
C:\Users\AsusVivoBook\Desktop\1° ciclo 2023\INTRO A LA PROGRA (PRÁCTICA)\L7_MC_1093222\obj\Debug\net6.0-windows\L7_MC_1093222.csproj.CoreCompileInputs.cache
C:\Users\AsusVivoBook\Desktop\1° ciclo 2023\INTRO A LA PROGRA (PRÁCTICA)\L7_MC_1093222\obj\Debug\net6.0-windows\L7_MC_1093222.dll
C:\Users\AsusVivoBook\Desktop\1° ciclo 2023\INTRO A LA PROGRA (PRÁCTICA)\L7_MC_1093222\obj\Debug\net6.0-windows\refint\L7_MC_1093222.dll
C:\Users\AsusVivoBook\Desktop\1° ciclo 2023\INTRO A LA PROGRA (PRÁCTICA)\L7_MC_1093222\obj\Debug\net6.0-windows\L7_MC_1093222.pdb
C:\Users\AsusVivoBook\Desktop\1° ciclo 2023\INTRO A LA PROGRA (PRÁCTICA)\L7_MC_1093222\obj\Debug\net6.0-windows\L7_MC_1093222.genruntimeconfig.cache
C:\Users\AsusVivoBook\Desktop\1° ciclo 2023\INTRO A LA PROGRA (PRÁCTICA)\L7_MC_1093222\obj\Debug\net6.0-windows\ref\L7_MC_1093222.dll
